= Rspec Cells

This plugin allows you to test your cells easily using RSpec. Basically, it adds a cells example group with a +#render_cell+ helper.

Cells is Rails' popular {view components framework}[http://github.com/apotonick/cells].

= Installation

This gem runs with RSpec2 and Rails 3.0, so just add it to your app's +Gemfile+.

  group :test do
    gem "rspec-cells"


= Usage

Put all your specs under <tt>spec/cells</tt> folder. Here is how a simple spec could look.

  describe PostsCell do
    render_views
  
    it "should render the posts count" do
      render_cell(:posts, :count).should have_selector("p", :content => "4 posts!")
    end

  end

If you need more helpers, matchers and stuff, {just let us know}[http://cells.rubyforge.org/community.html].


== LICENSE

Copyright (c) 2010, Nick Sutterer

Copyright (c) 2007-2009, Dmytro Shteflyuk <kpumuk@kpumuk.info> http://kpumuk.info

Released under the MIT License.
